export default function Info() {
  return (
    <div className='container info'>
      <h1 style={{ fontSize: '54px' }}>Информация</h1>
      <h2>ДОБАВЛЯТЬ И УДАЛЯТЬ ЗАМЕТКИ МОГУТ ТОЛЬКО ИЗБРАННЫЕ :)</h2>
      <h3>Возможности</h3>
      <ul>
        <li>• Заметки подтягиваются с сервера</li>
        <li>• Есть поиск по всем заметкам</li>
        <li>• Возможность удалять заметки по одной и все сразу</li>
        <li>
          • Во время поиска при нажатии на «Заметки» в левом верхнем углу —
          будут отображаться все имеющиеся заметки
        </li>
      </ul>
    </div>
  )
}
